# database-design

./: README.md  databasedesign.sql  pom.xml
src/main/java/com/example/databasedesign/: DatabaseDesignApplication.java
src/main/java/com/example/databasedesign/bean/: Classroom.java  Course.java  Instructor.java  Section.java  Student.java  User.java
src/main/java/com/example/databasedesign/controller/: AdministerController.java  AdministratorController.java  ClassroomController.java  InstructorController.java  LoginController.java  ManagerController.java  StudentController.java
src/main/java/com/example/databasedesign/mapper/: ClassroomMapper.java  CourseMapper.java  InstructorMapper.java  SectionMapper.java  StudentMapper.java  TakesMapper.java  TeachesMapper.java  UserMapper.java
src/main/java/com/example/databasedesign/service/: ClassroomService.java  InstructorService.java  ManagerService.java  SelectorService.java  StudentService.java
src/main/java/com/example/databasedesign/utils/: Result.java  ResultCode.java  StringUtil.java  helperUtil.java
src/main/resources/: application.properties
